<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>

<style>
#box{
		width:100px;
		height:100px;
		background:red;
		animation-name:aniBg;/*이 CSS가 사용하게 될 애니메이션 프레임 이름을 넣으면 된다*/
		animation-duration:0.5s;
		animation-iteration-count:infinite; /*실행횟수*/
		animation-direction:alternate; /*반복방식을 번갈아 가면서 하도록*/
		position:absolute; /*부모 요소를 기준으로 나의 위치를 결정하는 방법*//*여기서 부모는 body*/
		left:0px;
		top:100px;
}
/*애니메이션 프레임 정의*/
@keyframes aniBg{
				from{background:red;
						width:100px;
						height:100px;
						left:0px;
						top:0px;
				}
				to{background:yellow;
					left:400px;
					top:400px;
				}
}
</style>


</head>
<body>

	<div id="box"></div>

</body>
</html>
