<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
div{
	margin:20px;
}
#box1{
		width:100px;
		height:100px;
		background:red;
		transition:width 1s;
}
#box2{
		width:100px;
		height:100px;
		background:green;
		transition:background 2s;
}
#box3{
		width:100px;
		height:100px;
		background:blue;
		border:1px solid red;
		transition:border 1s;
}
#box4{
		width:100px;
		height:100px;
		background-image:linear-gradient(to right,orange,blue)
		transition:background-image 2s;
}
/*변화되는 시간을 늘려보자 (transition을 이용 단, 넓이나 높이 중 하나만 가능..둘다 안됨..)*/
#box1:hover{
		width:300px;
}
#box2:hover{
		width:100px;
		background:yellow;
}
#box3:hover{
		border:20px solid red;
		background:blue;
}
#box4:hover{
		width:100px;
		height:100px;
		background-image:linear-gradient(to right,orange,blue)
}

</style>
</head>
<body>

	<pre>
		<h3>
		CSS3부터 프로그래밍에 으존하지 않고도 
		간단한 애니메이션을 구현할 수 있다.
		</h3>
	</pre>

	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>

</body>
</html>
