<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>으아</title>
<style>

#wrapper{
				width:600px;
				height:500px;
				border:2px solid black;
				
}
#header{
			width:500px;
			height:100px;
			background-color:yellow;
			float:right;
}


#content{
			width:100%;
			height:500px;
			background-color:gray;
			overflow:hidden;
}

#section{
			width:100px;
			height:100%;
			background-color:green;
			float:left;
}

#area{
		width:500px;
			height:300px;
			background-color:blue;
			float:right;
}


#footer{
			width:500px;
			height:100px;
			background-color:red;
			float:right;
}



</style>


</head>
<body>

<div id="wrapper">
		<div id="content">
		<div id="header"></div>
		<div id="section"></div>
		<div id="area"></div>
		<div id="footer"></div>
		</div>

</body>
</html>